JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, max(default;200dlu), labelcompgap, default"
			"$rowSpecs": "default, linegap, default, linegap, max(default;15dlu), linegap, max(default;30dlu), linegap, default, linegap, default, linegap, max(default;15dlu), linegap, max(default;30dlu), linegap, default, linegap, max(default;30dlu), linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 300, 300 )
			"font": new java.awt.Font( "Inter", 0, 18 )
			"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Usuario"
				"font": new java.awt.Font( "Inter", 0, 18 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
				"gridHeight": 2
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contraseña"
				"font": new java.awt.Font( "Inter", 0, 18 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 13
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 15
				"gridHeight": 2
				"gridWidth": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonLogin"
				"text": "Ingresar"
				"font": new java.awt.Font( "Inter", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonLoginMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 19
				"gridX": 5
				"gridHeight": 2
				"gridWidth": 3
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 26, 6 )
			"size": new java.awt.Dimension( 495, 395 )
		} )
	}
}
