JFDML JFormDesigner: "8.1.0.0.283" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 5
			"rows": 8
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 300, 300 )
			"font": new java.awt.Font( "Inter", 0, 18 )
			"preferredSize": new java.awt.Dimension( 500, 500 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Usuario"
				"font": new java.awt.Font( "Inter", 0, 18 )
				"horizontalAlignment": 2
				"preferredSize": new java.awt.Dimension( 64, 23 )
				"horizontalTextPosition": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer2"
				"preferredSize": new java.awt.Dimension( 10, 100 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Contraseña"
				"font": new java.awt.Font( "Inter", 0, 18 )
				"horizontalAlignment": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passwordTextField"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
				"minimumSize": new java.awt.Dimension( 12, 100 )
				"requestFocusEnabled": false
				"preferredSize": new java.awt.Dimension( 10, 100 )
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "botonLogin"
				"text": "Ingresar"
				"font": new java.awt.Font( "Inter", 0, 18 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "botonLoginMouseClicked", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 15 )
			"size": new java.awt.Dimension( 386, 390 )
		} )
	}
}
